In [1]:
##Import pandas
import pandas as pd

In [2]:
##Basic info for BLS data:
##I have four seperate excel documents from the BLS that I need to combine into one dataset in Excel.

##The goal is to make an index that compares the LFPR recovery of people with and without disabilites.

##The files all measure labor force participation rate (LFPR)
###FILE 1 - LFPR for men without a disability
###FILE 2 - LFPR for women without a disability
###FILE 3 - LFPR for men with a disability
###FILE 4 - LFPR for women with a disability

##I got the data here: https://www.bls.gov/webapps/legacy/cpsatab6.htm

In [3]:
##Importing FILE 1 and checking datatypes
df_f1 = pd.read_excel("data/File1.xlsx", skiprows=12)
df_f1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 13 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Year    11 non-null     float64
 1   Jan     11 non-null     float64
 2   Feb     11 non-null     float64
 3   Mar     11 non-null     float64
 4   Apr     10 non-null     float64
 5   May     10 non-null     float64
 6   Jun     10 non-null     float64
 7   Jul     10 non-null     float64
 8   Aug     10 non-null     float64
 9   Sep     10 non-null     float64
 10  Oct     10 non-null     float64
 11  Nov     10 non-null     float64
 12  Dec     10 non-null     float64
dtypes: float64(13)
memory usage: 1.2 KB

/opt/homebrew/anaconda3/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

In [4]:
##Looking at FILE 1
df_f1

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,2012.0,81.7,82.1,82.1,81.9,82.4,83.6,83.9,82.9,82.3,82.7,82.3,82.3
1,2013.0,82.2,82.0,81.9,81.9,82.4,83.5,83.6,82.8,82.3,81.9,82.0,81.7
2,2014.0,81.4,81.4,82.1,81.5,82.1,83.4,83.9,83.0,82.4,82.4,82.2,81.8
3,2015.0,81.7,81.8,82.0,82.1,82.6,83.1,83.4,82.6,82.0,82.0,81.8,81.9
4,2016.0,81.5,82.0,82.2,82.0,82.3,83.5,83.8,83.2,82.6,82.5,82.2,82.0
5,2017.0,82.1,82.3,82.3,82.4,82.6,83.5,83.9,83.1,82.8,82.4,81.9,81.8
6,2018.0,82.0,82.7,82.7,82.6,83.0,83.6,83.7,82.8,82.2,82.4,82.4,82.3
7,2019.0,82.5,82.7,82.8,82.5,82.8,83.8,84.0,83.3,82.9,82.9,82.9,82.7
8,2020.0,82.7,83.0,82.4,79.3,80.5,81.9,82.1,81.9,81.5,81.9,81.4,81.2
9,2021.0,81.3,81.7,81.6,81.8,82.0,82.9,83.5,82.5,82.1,82.1,82.1,81.8
10,2022.0,81.6,82.4,82.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
##Melting FILE 1
df_f1 = df_f1.melt(id_vars = "Year",
                  var_name = "month",
                  value_name = "LFPR")
df_f1

       Year month  LFPR
0    2012.0   Jan  81.7
1    2013.0   Jan  82.2
2    2014.0   Jan  81.4
3    2015.0   Jan  81.7
4    2016.0   Jan  81.5
..      ...   ...   ...
127  2018.0   Dec  82.3
128  2019.0   Dec  82.7
129  2020.0   Dec  81.2
130  2021.0   Dec  81.8
131  2022.0   Dec   NaN

[132 rows x 3 columns]

In [6]:
##Adding gender and disability status for FILE 1
df_f1["gender"] = "male"
df_f1["disabled"] = False
df_f1

       Year month  LFPR gender  disabled
0    2012.0   Jan  81.7   male     False
1    2013.0   Jan  82.2   male     False
2    2014.0   Jan  81.4   male     False
3    2015.0   Jan  81.7   male     False
4    2016.0   Jan  81.5   male     False
..      ...   ...   ...    ...       ...
127  2018.0   Dec  82.3   male     False
128  2019.0   Dec  82.7   male     False
129  2020.0   Dec  81.2   male     False
130  2021.0   Dec  81.8   male     False
131  2022.0   Dec   NaN   male     False

[132 rows x 5 columns]

In [7]:
##Importing FILE 2 and looking at it
df_f2 = pd.read_excel("data/File2.xlsx", skiprows=12)
df_f2

/opt/homebrew/anaconda3/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,2012.0,70.4,70.7,70.8,70.4,70.7,71.1,71.2,70.7,70.7,71.0,70.7,70.6
1,2013.0,70.3,70.2,70.1,70.2,70.3,70.9,71.0,70.5,70.2,70.1,70.1,69.9
2,2014.0,70.1,70.5,70.5,70.2,70.4,70.6,70.6,70.3,70.1,70.8,70.6,69.8
3,2015.0,69.9,69.9,69.9,70.0,70.5,70.7,70.5,70.1,69.9,70.3,70.5,70.3
4,2016.0,70.2,70.4,70.7,70.4,70.5,70.6,70.7,70.4,70.7,70.8,70.8,70.4
5,2017.0,70.5,70.8,71.2,70.9,70.8,71.3,71.5,71.1,71.2,71.0,71.2,70.6
6,2018.0,70.4,71.0,70.8,70.7,70.8,71.7,71.9,70.9,71.2,71.6,71.6,71.6
7,2019.0,71.4,71.7,71.7,71.3,71.5,72.0,71.9,71.8,72.1,72.6,72.3,72.1
8,2020.0,72.2,72.5,71.6,68.2,69.2,70.6,70.8,70.4,70.1,70.7,70.5,70.4
9,2021.0,69.9,70.5,70.8,70.7,70.8,71.6,71.8,71.2,71.1,71.3,71.5,71.5
10,2022.0,71.3,71.5,71.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
##Melting FILE 2
df_f2 = df_f2.melt(id_vars = ["Year"],
                  var_name = "month",
                  value_name = "LFPR")
df_f2

       Year month  LFPR
0    2012.0   Jan  70.4
1    2013.0   Jan  70.3
2    2014.0   Jan  70.1
3    2015.0   Jan  69.9
4    2016.0   Jan  70.2
..      ...   ...   ...
127  2018.0   Dec  71.6
128  2019.0   Dec  72.1
129  2020.0   Dec  70.4
130  2021.0   Dec  71.5
131  2022.0   Dec   NaN

[132 rows x 3 columns]

In [9]:
##Adding gender and disability status for FILE 2
df_f2["gender"] = "female"
df_f2["disabled"] = False
df_f2

       Year month  LFPR  gender  disabled
0    2012.0   Jan  70.4  female     False
1    2013.0   Jan  70.3  female     False
2    2014.0   Jan  70.1  female     False
3    2015.0   Jan  69.9  female     False
4    2016.0   Jan  70.2  female     False
..      ...   ...   ...     ...       ...
127  2018.0   Dec  71.6  female     False
128  2019.0   Dec  72.1  female     False
129  2020.0   Dec  70.4  female     False
130  2021.0   Dec  71.5  female     False
131  2022.0   Dec   NaN  female     False

[132 rows x 5 columns]

In [10]:
##Importing FILE 3 and looking at it
df_f3 = pd.read_excel("data/File3.xlsx", skiprows=12)
df_f3

/opt/homebrew/anaconda3/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,2012.0,33.7,32.9,33.8,33.4,34.9,34.2,34.4,35.3,35.4,35.8,35.0,34.2
1,2013.0,34.9,35.1,34.9,35.0,34.7,34.4,35.3,33.8,35.3,33.0,32.8,30.6
2,2014.0,30.0,32.2,33.1,32.5,33.0,32.7,32.9,33.8,33.1,32.5,31.9,34.6
3,2015.0,33.6,34.3,34.2,32.5,34.1,34.1,33.4,32.7,31.4,31.9,31.3,32.4
4,2016.0,32.2,33.2,33.7,34.3,35.6,36.1,35.7,33.9,33.1,34.1,33.9,34.6
5,2017.0,33.0,33.5,34.8,34.3,34.4,35.5,35.8,35.4,35.8,36.5,36.5,37.5
6,2018.0,35.8,36.8,37.4,36.6,34.5,35.3,34.8,35.1,36.4,36.4,35.3,35.5
7,2019.0,35.2,36.4,38.0,36.6,36.1,36.4,36.5,36.4,35.4,35.9,37.2,34.9
8,2020.0,35.6,35.9,36.5,35.4,36.8,36.4,35.5,36.1,34.4,35.3,35.3,34.4
9,2021.0,34.3,33.2,33.3,34.7,35.2,37.6,37.5,38.3,38.0,37.5,39.5,37.9
10,2022.0,39.4,38.0,38.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
##Melting FILE 3
df_f3 = df_f3.melt(id_vars = ["Year"],
                  var_name = "month",
                  value_name = "LFPR")
df_f3

       Year month  LFPR
0    2012.0   Jan  33.7
1    2013.0   Jan  34.9
2    2014.0   Jan  30.0
3    2015.0   Jan  33.6
4    2016.0   Jan  32.2
..      ...   ...   ...
127  2018.0   Dec  35.5
128  2019.0   Dec  34.9
129  2020.0   Dec  34.4
130  2021.0   Dec  37.9
131  2022.0   Dec   NaN

[132 rows x 3 columns]

In [12]:
##Adding gender and disability status for FILE 3
df_f3["gender"] = "male"
df_f3["disabled"] = True
df_f3

       Year month  LFPR gender  disabled
0    2012.0   Jan  33.7   male      True
1    2013.0   Jan  34.9   male      True
2    2014.0   Jan  30.0   male      True
3    2015.0   Jan  33.6   male      True
4    2016.0   Jan  32.2   male      True
..      ...   ...   ...    ...       ...
127  2018.0   Dec  35.5   male      True
128  2019.0   Dec  34.9   male      True
129  2020.0   Dec  34.4   male      True
130  2021.0   Dec  37.9   male      True
131  2022.0   Dec   NaN   male      True

[132 rows x 5 columns]

In [13]:
##Importing FILE 4 and looking at it
df_f4 = pd.read_excel("data/File4.xlsx", skiprows=12)
df_f4

/opt/homebrew/anaconda3/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,2012.0,28.6,28.1,28.6,29.1,29.1,29.7,28.7,28.5,29.7,30.2,28.2,28.6
1,2013.0,28.4,28.5,28.9,28.7,29.6,28.5,28.3,29.1,29.7,29.7,28.6,27.7
2,2014.0,26.7,26.8,27.7,26.4,27.1,27.0,27.5,27.7,29.1,29.4,29.1,28.8
3,2015.0,28.0,28.0,28.1,27.9,28.5,28.1,28.0,28.1,28.2,28.3,28.6,27.9
4,2016.0,28.4,27.3,28.4,29.1,27.7,28.2,28.1,28.0,28.8,28.5,28.4,28.9
5,2017.0,28.7,29.6,29.8,29.8,31.0,30.5,30.4,29.6,30.4,30.2,29.9,30.2
6,2018.0,30.4,30.4,32.2,30.7,30.0,29.9,30.0,31.0,31.8,32.0,31.7,31.2
7,2019.0,30.9,30.2,30.5,30.2,29.6,31.6,31.8,33.0,32.0,30.6,30.3,31.6
8,2020.0,31.5,31.7,33.3,30.0,31.5,32.3,30.4,31.1,31.0,31.3,31.8,31.9
9,2021.0,31.4,33.7,33.4,32.6,33.3,33.3,33.0,33.0,34.8,36.1,35.9,35.6
10,2022.0,35.6,35.3,36.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
##Melting FILE 4
df_f4 = df_f4.melt(id_vars = ["Year"],
                  var_name = "month",
                  value_name = "LFPR")
df_f4

       Year month  LFPR
0    2012.0   Jan  28.6
1    2013.0   Jan  28.4
2    2014.0   Jan  26.7
3    2015.0   Jan  28.0
4    2016.0   Jan  28.4
..      ...   ...   ...
127  2018.0   Dec  31.2
128  2019.0   Dec  31.6
129  2020.0   Dec  31.9
130  2021.0   Dec  35.6
131  2022.0   Dec   NaN

[132 rows x 3 columns]

In [15]:
##Adding gender and disability status for FILE 4
df_f4["gender"] = "female"
df_f4["disabled"] = True
df_f4

       Year month  LFPR  gender  disabled
0    2012.0   Jan  28.6  female      True
1    2013.0   Jan  28.4  female      True
2    2014.0   Jan  26.7  female      True
3    2015.0   Jan  28.0  female      True
4    2016.0   Jan  28.4  female      True
..      ...   ...   ...     ...       ...
127  2018.0   Dec  31.2  female      True
128  2019.0   Dec  31.6  female      True
129  2020.0   Dec  31.9  female      True
130  2021.0   Dec  35.6  female      True
131  2022.0   Dec   NaN  female      True

[132 rows x 5 columns]

In [16]:
##Combing all files into single dataframe
df_all = pd.concat([df_f1, df_f2, df_f3, df_f4], sort=False)
df_all

       Year month  LFPR  gender  disabled
0    2012.0   Jan  81.7    male     False
1    2013.0   Jan  82.2    male     False
2    2014.0   Jan  81.4    male     False
3    2015.0   Jan  81.7    male     False
4    2016.0   Jan  81.5    male     False
..      ...   ...   ...     ...       ...
127  2018.0   Dec  31.2  female      True
128  2019.0   Dec  31.6  female      True
129  2020.0   Dec  31.9  female      True
130  2021.0   Dec  35.6  female      True
131  2022.0   Dec   NaN  female      True

[528 rows x 5 columns]

In [17]:
##Dropping values for months that have not happened yet
df_all = df_all.dropna()
df_all

       Year month  LFPR  gender  disabled
0    2012.0   Jan  81.7    male     False
1    2013.0   Jan  82.2    male     False
2    2014.0   Jan  81.4    male     False
3    2015.0   Jan  81.7    male     False
4    2016.0   Jan  81.5    male     False
..      ...   ...   ...     ...       ...
126  2017.0   Dec  30.2  female      True
127  2018.0   Dec  31.2  female      True
128  2019.0   Dec  31.6  female      True
129  2020.0   Dec  31.9  female      True
130  2021.0   Dec  35.6  female      True

[492 rows x 5 columns]

In [18]:
##Changing year from number to date
df_all["year"] = pd.to_datetime(df_all["Year"], format='%Y')
df_all["year_only"] = df_all["year"].dt.year
df_all.drop(["Year", "year"], inplace = True, axis = 1)
df_all

/var/folders/z3/bsrtqzr17r13ggwkb254k_4h0000gn/T/ipykernel_77453/541058964.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_all["year"] = pd.to_datetime(df_all["Year"], format='%Y')
/var/folders/z3/bsrtqzr17r13ggwkb254k_4h0000gn/T/ipykernel_77453/541058964.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_all["year_only"] = df_all["year"].dt.year
/opt/homebrew/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

    month  LFPR  gender  disabled  year_only
0     Jan  81.7    male     False       2012
1     Jan  82.2    male     False       2013
2     Jan  81.4    male     False       2014
3     Jan  81.7    male     False       2015
4     Jan  81.5    male     False       2016
..    ...   ...     ...       ...        ...
126   Dec  30.2  female      True       2017
127   Dec  31.2  female      True       2018
128   Dec  31.6  female      True       2019
129   Dec  31.9  female      True       2020
130   Dec  35.6  female      True       2021

[492 rows x 5 columns]

In [19]:
##Checking to see if values for 2022 are accurate
mask_1 = df_all["year_only"] == 2022
df_all[mask_1]

   month  LFPR  gender  disabled  year_only
10   Jan  81.6    male     False       2022
21   Feb  82.4    male     False       2022
32   Mar  82.6    male     False       2022
10   Jan  71.3  female     False       2022
21   Feb  71.5  female     False       2022
32   Mar  71.9  female     False       2022
10   Jan  39.4    male      True       2022
21   Feb  38.0    male      True       2022
32   Mar  38.8    male      True       2022
10   Jan  35.6  female      True       2022
21   Feb  35.3  female      True       2022
32   Mar  36.7  female      True       2022

In [20]:
##Checking datatypes
df_all.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 492 entries, 0 to 130
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   month      492 non-null    object
 1   LFPR       492 non-null    float64
 2   gender     492 non-null    object
 3   disabled   492 non-null    bool
 4   year_only  492 non-null    int64
dtypes: bool(1), float64(1), int64(1), object(2)
memory usage: 19.7+ KB

In [21]:
##Converting abbreviated months into values compatible with datetime format
d = {'Jan':1, 'Feb':2, 'Mar':3, 'Apr':4, 'May':5, 'Jun':6, 'Jul':7, 'Aug':8, 'Sep':9, 'Oct':10, 'Nov':11, 'Dec':12}
df_all["month"] = df_all["month"].map(d)
df_all

/var/folders/z3/bsrtqzr17r13ggwkb254k_4h0000gn/T/ipykernel_77453/3280749743.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_all["month"] = df_all["month"].map(d)

     month  LFPR  gender  disabled  year_only
0        1  81.7    male     False       2012
1        1  82.2    male     False       2013
2        1  81.4    male     False       2014
3        1  81.7    male     False       2015
4        1  81.5    male     False       2016
..     ...   ...     ...       ...        ...
126     12  30.2  female      True       2017
127     12  31.2  female      True       2018
128     12  31.6  female      True       2019
129     12  31.9  female      True       2020
130     12  35.6  female      True       2021

[492 rows x 5 columns]

In [22]:
##Converting abbreviated months into datetime format
df_all["month_only"] = pd.to_datetime(df_all["month"], format='%m')
df_all

/var/folders/z3/bsrtqzr17r13ggwkb254k_4h0000gn/T/ipykernel_77453/691542701.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_all["month_only"] = pd.to_datetime(df_all["month"], format='%m')

     month  LFPR  gender  disabled  year_only month_only
0        1  81.7    male     False       2012 1900-01-01
1        1  82.2    male     False       2013 1900-01-01
2        1  81.4    male     False       2014 1900-01-01
3        1  81.7    male     False       2015 1900-01-01
4        1  81.5    male     False       2016 1900-01-01
..     ...   ...     ...       ...        ...        ...
126     12  30.2  female      True       2017 1900-12-01
127     12  31.2  female      True       2018 1900-12-01
128     12  31.6  female      True       2019 1900-12-01
129     12  31.9  female      True       2020 1900-12-01
130     12  35.6  female      True       2021 1900-12-01

[492 rows x 6 columns]

In [23]:
##Dropping day and year from month datetime format
df_all["month_only"] = df_all["month_only"].dt.month
df_all.drop(["month"], inplace = True, axis = 1)
df_all

/var/folders/z3/bsrtqzr17r13ggwkb254k_4h0000gn/T/ipykernel_77453/2298344662.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_all["month_only"] = df_all["month_only"].dt.month
/opt/homebrew/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

     LFPR  gender  disabled  year_only  month_only
0    81.7    male     False       2012           1
1    82.2    male     False       2013           1
2    81.4    male     False       2014           1
3    81.7    male     False       2015           1
4    81.5    male     False       2016           1
..    ...     ...       ...        ...         ...
126  30.2  female      True       2017          12
127  31.2  female      True       2018          12
128  31.6  female      True       2019          12
129  31.9  female      True       2020          12
130  35.6  female      True       2021          12

[492 rows x 5 columns]

In [24]:
##Renaming year and month columns to combine into singular datetime
df_all = df_all.rename(columns={"year_only": "YEAR"})
df_all = df_all.rename(columns={"month_only": "MONTH"})
df_all

     LFPR  gender  disabled  YEAR  MONTH
0    81.7    male     False  2012      1
1    82.2    male     False  2013      1
2    81.4    male     False  2014      1
3    81.7    male     False  2015      1
4    81.5    male     False  2016      1
..    ...     ...       ...   ...    ...
126  30.2  female      True  2017     12
127  31.2  female      True  2018     12
128  31.6  female      True  2019     12
129  31.9  female      True  2020     12
130  35.6  female      True  2021     12

[492 rows x 5 columns]

In [25]:
##combiining values into datetime format
df_all['date'] = pd.to_datetime(df_all[[ 'YEAR', 'MONTH']].assign(DAY=1))
df_all

     LFPR  gender  disabled  YEAR  MONTH       date
0    81.7    male     False  2012      1 2012-01-01
1    82.2    male     False  2013      1 2013-01-01
2    81.4    male     False  2014      1 2014-01-01
3    81.7    male     False  2015      1 2015-01-01
4    81.5    male     False  2016      1 2016-01-01
..    ...     ...       ...   ...    ...        ...
126  30.2  female      True  2017     12 2017-12-01
127  31.2  female      True  2018     12 2018-12-01
128  31.6  female      True  2019     12 2019-12-01
129  31.9  female      True  2020     12 2020-12-01
130  35.6  female      True  2021     12 2021-12-01

[492 rows x 6 columns]

In [26]:
##Dropping year and month column that are no longer needed
df_all.drop(["MONTH", "YEAR"], inplace = True, axis = 1)
df_all

     LFPR  gender  disabled       date
0    81.7    male     False 2012-01-01
1    82.2    male     False 2013-01-01
2    81.4    male     False 2014-01-01
3    81.7    male     False 2015-01-01
4    81.5    male     False 2016-01-01
..    ...     ...       ...        ...
126  30.2  female      True 2017-12-01
127  31.2  female      True 2018-12-01
128  31.6  female      True 2019-12-01
129  31.9  female      True 2020-12-01
130  35.6  female      True 2021-12-01

[492 rows x 4 columns]

In [27]:
##Masking data into new dataframe that gives me values for after pandemic began
mask_2 = df_all['date'] > '2020-01-01'
df_post = df_all[mask_2]
df_post

     LFPR  gender  disabled       date
9    81.3    male     False 2021-01-01
10   81.6    male     False 2022-01-01
19   83.0    male     False 2020-02-01
20   81.7    male     False 2021-02-01
21   82.4    male     False 2022-02-01
..    ...     ...       ...        ...
108  36.1  female      True 2021-10-01
118  31.8  female      True 2020-11-01
119  35.9  female      True 2021-11-01
129  31.9  female      True 2020-12-01
130  35.6  female      True 2021-12-01

[104 rows x 4 columns]

In [28]:
##Making mask for people that are male and do not have a disability
mask_3 = (df_post['gender'] == 'male') & (df_post['disabled'] == False)
df_post_m_nd = df_post[mask_3]
df_post_m_nd

     LFPR gender  disabled       date
9    81.3   male     False 2021-01-01
10   81.6   male     False 2022-01-01
19   83.0   male     False 2020-02-01
20   81.7   male     False 2021-02-01
21   82.4   male     False 2022-02-01
30   82.4   male     False 2020-03-01
31   81.6   male     False 2021-03-01
32   82.6   male     False 2022-03-01
41   79.3   male     False 2020-04-01
42   81.8   male     False 2021-04-01
52   80.5   male     False 2020-05-01
53   82.0   male     False 2021-05-01
63   81.9   male     False 2020-06-01
64   82.9   male     False 2021-06-01
74   82.1   male     False 2020-07-01
75   83.5   male     False 2021-07-01
85   81.9   male     False 2020-08-01
86   82.5   male     False 2021-08-01
96   81.5   male     False 2020-09-01
97   82.1   male     False 2021-09-01
107  81.9   male     False 2020-10-01
108  82.1   male     False 2021-10-01
118  81.4   male     False 2020-11-01
119  82.1   male     False 2021-11-01
129  81.2   male     False 2020-12-01
130  81.8   male     False 2021-12-01

In [29]:
##Making mask for people that are female and do not have a disability
mask_4 = (df_post['gender'] == 'female') & (df_post['disabled'] == False)
df_post_f_nd = df_post[mask_4]
df_post_f_nd

     LFPR  gender  disabled       date
9    69.9  female     False 2021-01-01
10   71.3  female     False 2022-01-01
19   72.5  female     False 2020-02-01
20   70.5  female     False 2021-02-01
21   71.5  female     False 2022-02-01
30   71.6  female     False 2020-03-01
31   70.8  female     False 2021-03-01
32   71.9  female     False 2022-03-01
41   68.2  female     False 2020-04-01
42   70.7  female     False 2021-04-01
52   69.2  female     False 2020-05-01
53   70.8  female     False 2021-05-01
63   70.6  female     False 2020-06-01
64   71.6  female     False 2021-06-01
74   70.8  female     False 2020-07-01
75   71.8  female     False 2021-07-01
85   70.4  female     False 2020-08-01
86   71.2  female     False 2021-08-01
96   70.1  female     False 2020-09-01
97   71.1  female     False 2021-09-01
107  70.7  female     False 2020-10-01
108  71.3  female     False 2021-10-01
118  70.5  female     False 2020-11-01
119  71.5  female     False 2021-11-01
129  70.4  female     False 2020-12-01
130  71.5  female     False 2021-12-01

In [30]:
##Creating dataframe for the index to compare labor force participation for people with and without a disability
df_post_comp = df_post_f_nd
df_post_comp.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 26 entries, 9 to 130
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   LFPR      26 non-null     float64
 1   gender    26 non-null     object
 2   disabled  26 non-null     bool
 3   date      26 non-null     datetime64[ns]
dtypes: bool(1), datetime64[ns](1), float64(1), object(1)
memory usage: 858.0+ bytes

In [31]:
##Creating column that is the average of LFPR for people without a disability
df_post_comp['LFPR'] = (df_post_f_nd["LFPR"]+df_post_m_nd["LFPR"])/2
df_post_comp

/var/folders/z3/bsrtqzr17r13ggwkb254k_4h0000gn/T/ipykernel_77453/3942718617.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_post_comp['LFPR'] = (df_post_f_nd["LFPR"]+df_post_m_nd["LFPR"])/2

      LFPR  gender  disabled       date
9    75.60  female     False 2021-01-01
10   76.45  female     False 2022-01-01
19   77.75  female     False 2020-02-01
20   76.10  female     False 2021-02-01
21   76.95  female     False 2022-02-01
30   77.00  female     False 2020-03-01
31   76.20  female     False 2021-03-01
32   77.25  female     False 2022-03-01
41   73.75  female     False 2020-04-01
42   76.25  female     False 2021-04-01
52   74.85  female     False 2020-05-01
53   76.40  female     False 2021-05-01
63   76.25  female     False 2020-06-01
64   77.25  female     False 2021-06-01
74   76.45  female     False 2020-07-01
75   77.65  female     False 2021-07-01
85   76.15  female     False 2020-08-01
86   76.85  female     False 2021-08-01
96   75.80  female     False 2020-09-01
97   76.60  female     False 2021-09-01
107  76.30  female     False 2020-10-01
108  76.70  female     False 2021-10-01
118  75.95  female     False 2020-11-01
119  76.80  female     False 2021-11-01
129  75.80  female     False 2020-12-01
130  76.65  female     False 2021-12-01

In [32]:
##Renaming column for people without aq disability to make it more accurate
df_post_comp = df_post_comp.rename(columns={"LFPR": "LFPR_not_disabled"})
df_post_comp

     LFPR_not_disabled  gender  disabled       date
9                75.60  female     False 2021-01-01
10               76.45  female     False 2022-01-01
19               77.75  female     False 2020-02-01
20               76.10  female     False 2021-02-01
21               76.95  female     False 2022-02-01
30               77.00  female     False 2020-03-01
31               76.20  female     False 2021-03-01
32               77.25  female     False 2022-03-01
41               73.75  female     False 2020-04-01
42               76.25  female     False 2021-04-01
52               74.85  female     False 2020-05-01
53               76.40  female     False 2021-05-01
63               76.25  female     False 2020-06-01
64               77.25  female     False 2021-06-01
74               76.45  female     False 2020-07-01
75               77.65  female     False 2021-07-01
85               76.15  female     False 2020-08-01
86               76.85  female     False 2021-08-01
96               75.80  female     False 2020-09-01
97               76.60  female     False 2021-09-01
107              76.30  female     False 2020-10-01
108              76.70  female     False 2021-10-01
118              75.95  female     False 2020-11-01
119              76.80  female     False 2021-11-01
129              75.80  female     False 2020-12-01
130              76.65  female     False 2021-12-01

In [33]:
##Creating mask for women with a disability
mask_5 = (df_post['gender'] == 'female') & (df_post['disabled'] == True)
df_post_f_d = df_post[mask_5]
df_post_f_d

     LFPR  gender  disabled       date
9    31.4  female      True 2021-01-01
10   35.6  female      True 2022-01-01
19   31.7  female      True 2020-02-01
20   33.7  female      True 2021-02-01
21   35.3  female      True 2022-02-01
30   33.3  female      True 2020-03-01
31   33.4  female      True 2021-03-01
32   36.7  female      True 2022-03-01
41   30.0  female      True 2020-04-01
42   32.6  female      True 2021-04-01
52   31.5  female      True 2020-05-01
53   33.3  female      True 2021-05-01
63   32.3  female      True 2020-06-01
64   33.3  female      True 2021-06-01
74   30.4  female      True 2020-07-01
75   33.0  female      True 2021-07-01
85   31.1  female      True 2020-08-01
86   33.0  female      True 2021-08-01
96   31.0  female      True 2020-09-01
97   34.8  female      True 2021-09-01
107  31.3  female      True 2020-10-01
108  36.1  female      True 2021-10-01
118  31.8  female      True 2020-11-01
119  35.9  female      True 2021-11-01
129  31.9  female      True 2020-12-01
130  35.6  female      True 2021-12-01

In [34]:
##Creating mask for men with a disability
mask_6 = (df_post['gender'] == 'male') & (df_post['disabled'] == True)
df_post_m_d = df_post[mask_6]
df_post_m_d

     LFPR gender  disabled       date
9    34.3   male      True 2021-01-01
10   39.4   male      True 2022-01-01
19   35.9   male      True 2020-02-01
20   33.2   male      True 2021-02-01
21   38.0   male      True 2022-02-01
30   36.5   male      True 2020-03-01
31   33.3   male      True 2021-03-01
32   38.8   male      True 2022-03-01
41   35.4   male      True 2020-04-01
42   34.7   male      True 2021-04-01
52   36.8   male      True 2020-05-01
53   35.2   male      True 2021-05-01
63   36.4   male      True 2020-06-01
64   37.6   male      True 2021-06-01
74   35.5   male      True 2020-07-01
75   37.5   male      True 2021-07-01
85   36.1   male      True 2020-08-01
86   38.3   male      True 2021-08-01
96   34.4   male      True 2020-09-01
97   38.0   male      True 2021-09-01
107  35.3   male      True 2020-10-01
108  37.5   male      True 2021-10-01
118  35.3   male      True 2020-11-01
119  39.5   male      True 2021-11-01
129  34.4   male      True 2020-12-01
130  37.9   male      True 2021-12-01

In [35]:
##Creating column that is the average of LFPR for people with a disability
df_post_comp['gender'] = (df_post_f_d["LFPR"]+df_post_m_d["LFPR"])/2
df_post_comp

     LFPR_not_disabled  gender  disabled       date
9                75.60   32.85     False 2021-01-01
10               76.45   37.50     False 2022-01-01
19               77.75   33.80     False 2020-02-01
20               76.10   33.45     False 2021-02-01
21               76.95   36.65     False 2022-02-01
30               77.00   34.90     False 2020-03-01
31               76.20   33.35     False 2021-03-01
32               77.25   37.75     False 2022-03-01
41               73.75   32.70     False 2020-04-01
42               76.25   33.65     False 2021-04-01
52               74.85   34.15     False 2020-05-01
53               76.40   34.25     False 2021-05-01
63               76.25   34.35     False 2020-06-01
64               77.25   35.45     False 2021-06-01
74               76.45   32.95     False 2020-07-01
75               77.65   35.25     False 2021-07-01
85               76.15   33.60     False 2020-08-01
86               76.85   35.65     False 2021-08-01
96               75.80   32.70     False 2020-09-01
97               76.60   36.40     False 2021-09-01
107              76.30   33.30     False 2020-10-01
108              76.70   36.80     False 2021-10-01
118              75.95   33.55     False 2020-11-01
119              76.80   37.70     False 2021-11-01
129              75.80   33.15     False 2020-12-01
130              76.65   36.75     False 2021-12-01

In [36]:
##Dropping column that is no longer relevant
df_post_comp.drop(["disabled"], inplace = True, axis = 1)
df_post_comp

     LFPR_not_disabled  gender       date
9                75.60   32.85 2021-01-01
10               76.45   37.50 2022-01-01
19               77.75   33.80 2020-02-01
20               76.10   33.45 2021-02-01
21               76.95   36.65 2022-02-01
30               77.00   34.90 2020-03-01
31               76.20   33.35 2021-03-01
32               77.25   37.75 2022-03-01
41               73.75   32.70 2020-04-01
42               76.25   33.65 2021-04-01
52               74.85   34.15 2020-05-01
53               76.40   34.25 2021-05-01
63               76.25   34.35 2020-06-01
64               77.25   35.45 2021-06-01
74               76.45   32.95 2020-07-01
75               77.65   35.25 2021-07-01
85               76.15   33.60 2020-08-01
86               76.85   35.65 2021-08-01
96               75.80   32.70 2020-09-01
97               76.60   36.40 2021-09-01
107              76.30   33.30 2020-10-01
108              76.70   36.80 2021-10-01
118              75.95   33.55 2020-11-01
119              76.80   37.70 2021-11-01
129              75.80   33.15 2020-12-01
130              76.65   36.75 2021-12-01

In [37]:
##Renaming column that is the average of LFPR for people without a disability to be more accurate
df_post_comp = df_post_comp.rename(columns={"gender": "LFPR_disabled"})
df_post_comp

     LFPR_not_disabled  LFPR_disabled       date
9                75.60          32.85 2021-01-01
10               76.45          37.50 2022-01-01
19               77.75          33.80 2020-02-01
20               76.10          33.45 2021-02-01
21               76.95          36.65 2022-02-01
30               77.00          34.90 2020-03-01
31               76.20          33.35 2021-03-01
32               77.25          37.75 2022-03-01
41               73.75          32.70 2020-04-01
42               76.25          33.65 2021-04-01
52               74.85          34.15 2020-05-01
53               76.40          34.25 2021-05-01
63               76.25          34.35 2020-06-01
64               77.25          35.45 2021-06-01
74               76.45          32.95 2020-07-01
75               77.65          35.25 2021-07-01
85               76.15          33.60 2020-08-01
86               76.85          35.65 2021-08-01
96               75.80          32.70 2020-09-01
97               76.60          36.40 2021-09-01
107              76.30          33.30 2020-10-01
108              76.70          36.80 2021-10-01
118              75.95          33.55 2020-11-01
119              76.80          37.70 2021-11-01
129              75.80          33.15 2020-12-01
130              76.65          36.75 2021-12-01

In [38]:
##Sorting values by date
df_post_comp = df_post_comp.sort_values(by="date", ascending = True)
df_post_comp

     LFPR_not_disabled  LFPR_disabled       date
19               77.75          33.80 2020-02-01
30               77.00          34.90 2020-03-01
41               73.75          32.70 2020-04-01
52               74.85          34.15 2020-05-01
63               76.25          34.35 2020-06-01
74               76.45          32.95 2020-07-01
85               76.15          33.60 2020-08-01
96               75.80          32.70 2020-09-01
107              76.30          33.30 2020-10-01
118              75.95          33.55 2020-11-01
129              75.80          33.15 2020-12-01
9                75.60          32.85 2021-01-01
20               76.10          33.45 2021-02-01
31               76.20          33.35 2021-03-01
42               76.25          33.65 2021-04-01
53               76.40          34.25 2021-05-01
64               77.25          35.45 2021-06-01
75               77.65          35.25 2021-07-01
86               76.85          35.65 2021-08-01
97               76.60          36.40 2021-09-01
108              76.70          36.80 2021-10-01
119              76.80          37.70 2021-11-01
130              76.65          36.75 2021-12-01
10               76.45          37.50 2022-01-01
21               76.95          36.65 2022-02-01
32               77.25          37.75 2022-03-01

In [39]:
##Creating column for percent change for people without a disability
LFPR_not_disabled_fixed = 77.75
df_post_comp["LFPR_not_disabled_pct_chg"] = df_post_comp.apply \
(lambda row: ((row['LFPR_not_disabled'] - LFPR_not_disabled_fixed)/LFPR_not_disabled_fixed)*100, axis= 1) \
.round(1)
df_post_comp

     LFPR_not_disabled  LFPR_disabled       date  LFPR_not_disabled_pct_chg
19               77.75          33.80 2020-02-01                        0.0
30               77.00          34.90 2020-03-01                       -1.0
41               73.75          32.70 2020-04-01                       -5.1
52               74.85          34.15 2020-05-01                       -3.7
63               76.25          34.35 2020-06-01                       -1.9
74               76.45          32.95 2020-07-01                       -1.7
85               76.15          33.60 2020-08-01                       -2.1
96               75.80          32.70 2020-09-01                       -2.5
107              76.30          33.30 2020-10-01                       -1.9
118              75.95          33.55 2020-11-01                       -2.3
129              75.80          33.15 2020-12-01                       -2.5
9                75.60          32.85 2021-01-01                       -2.8
20               76.10          33.45 2021-02-01                       -2.1
31               76.20          33.35 2021-03-01                       -2.0
42               76.25          33.65 2021-04-01                       -1.9
53               76.40          34.25 2021-05-01                       -1.7
64               77.25          35.45 2021-06-01                       -0.6
75               77.65          35.25 2021-07-01                       -0.1
86               76.85          35.65 2021-08-01                       -1.2
97               76.60          36.40 2021-09-01                       -1.5
108              76.70          36.80 2021-10-01                       -1.4
119              76.80          37.70 2021-11-01                       -1.2
130              76.65          36.75 2021-12-01                       -1.4
10               76.45          37.50 2022-01-01                       -1.7
21               76.95          36.65 2022-02-01                       -1.0
32               77.25          37.75 2022-03-01                       -0.6

In [42]:
##Creating column for percent change for people with a disability
LFPR_disabled_fixed = 33.80
df_post_comp["LFPR_disabled_pct_chg"] = df_post_comp.apply \
(lambda row: ((row['LFPR_disabled'] - LFPR_disabled_fixed)/LFPR_disabled_fixed)*100, axis= 1) \
.round(1)
df_post_comp

,LFPR_not_disabled,LFPR_disabled,date,LFPR_not_disabled_pct_chg,LFPR_disabled_pct_chg
19,77.75,33.80,2020-02-01,0.0,0.0
30,77.00,34.90,2020-03-01,-1.0,3.3
41,73.75,32.70,2020-04-01,-5.1,-3.3
52,74.85,34.15,2020-05-01,-3.7,1.0
63,76.25,34.35,2020-06-01,-1.9,1.6
74,76.45,32.95,2020-07-01,-1.7,-2.5
85,76.15,33.60,2020-08-01,-2.1,-0.6
96,75.80,32.70,2020-09-01,-2.5,-3.3
107,76.30,33.30,2020-10-01,-1.9,-1.5
118,75.95,33.55,2020-11-01,-2.3,-0.7
129,75.80,33.15,2020-12-01,-2.5,-1.9
9,75.60,32.85,2021-01-01,-2.8,-2.8
20,76.10,33.45,2021-02-01,-2.1,-1.0
31,76.20,33.35,2021-03-01,-2.0,-1.3
42,76.25,33.65,2021-04-01,-1.9,-0.4
53,76.40,34.25,2021-05-01,-1.7,1.3
64,77.25,35.45,2021-06-01,-0.6,4.9
75,77.65,35.25,2021-07-01,-0.1,4.3
86,76.85,35.65,2021-08-01,-1.2,5.5
97,76.60,36.40,2021-09-01,-1.5,7.7
108,76.70,36.80,2021-10-01,-1.4,8.9
119,76.80,37.70,2021-11-01,-1.2,11.5
130,76.65,36.75,2021-12-01,-1.4,8.7
10,76.45,37.50,2022-01-01,-1.7,10.9
21,76.95,36.65,2022-02-01,-1.0,8.4
32,77.25,37.75,2022-03-01,-0.6,11.7

In [41]:
##Analysis:
##The labor force participation rate for people without a disability has not fully recovered from Feb of 2020
##The labor force participation rate for people with a disability has grown by 11.7% from Feb of 2020